.aside {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  border-radius: 12px;
  padding: 20px 20px 24px 20px;
  background-color: #ffffff;
  &__info {
    flex: 1 1 auto;
  }
  &__username {
    display: flex;
    gap: 8px;
    align-items: center;
    padding-top: 12px;
    font-size: 14px;
    line-height: 19.6px;
  }
  &__name {
    font-size: 18px;
    line-height: 25.2px;
  }
  &__hr {
    color: #4c3536;
    margin: 24px 0;
    width: 100%;
  }
  &__socials {
    display: flex;
    gap: 12px;
    opacity: 30%;
  }

  @media (max-width: 780px) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 32px;
    width: 100%;
    &__ava {
      width: 104px;
      height: 104px;
    }
    &__hr {
      margin: 16px 0;
      width: 100%;
    }
  }

  @media (max-width: 360px) {
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 16px;
    width: 100%;
    &__ava {
      width: 104px;
      height: 104px;
    }
    &__hr {
      margin: 16px 0;
      width: 100%;
    }
    &__name {
      font-size: 16px;
    }
    &__username {
      font-size: 12px;
    }
  }
}
